1)for x in range(1,7):
    print("#" + " "*x + '#') 
2)n = int(input())
factorial = 1
while n > 1:
    factorial *= n
    n -= 1
print(factorial)
3)population = int(input('starting amount of organisms: '))
growth = int(input('average daily growth in persents: '))
day = int(input('amount of days for reproduction: '))
print ('day', 'population')
print(1, '  ', population)
n = 1
while n != day:
    n += 1
    population += population * growth * 0.01
    print(n, '  ', population)
4)t = 0
while True:
    number = 0
    number = int(input())
    if number > 0:
        t += number
    else:
        print(t)
        break
5)velocity = int(input('What is the velocity of vehicle??: '))
hours = int(input('How many hours did it move?: '))
n = 0 
print('Hour', 'Distance')
while n != hours:
    n += 1
    print(n, '  ', velocity * n)
