1)def func(list, n):
    for i in list:
        if int(i) > n:
            print(i)

func(list = (input("Список(Через пробел): ").split()), n = int(input("Число: ")))

2)a = []
print('Введите три числа через пробел три раза')
for i in range(1,4):
    s = input()
    s = s.split(' ')
    for j in range(3):
        a.append(int(s[j]))
if a[0] + a[1] + a[2] == a[3] + a[4] + a[5] == a[6] + a[7] + a[8] \
    == a[0] + a[3] + a[6] == a[1] + a[4] + a[7] == a[2] + a[5] + a[8] \
    == a[0] + a[4] + a[8] == a[6] + a[4] + a[2]:
    print('квадрат правильный')
else:
    print('квадрат неправильный')

3)def inputName(name):
    name = name.split(" ")
    return (name[0][0] + "." + name[1][0] + "." + name [2][0])

print(inputName("Михаил Иванович Кузнецов"))

4)#Импорты
import random

#Создание словаря?
country = ["Россия", "Австрия", "Азербайджан", "Албания", "Алжир"]
city = ["Москва", "Вена", "Баку", "Тирана", "Алжир"]
good = 0
bad = 0
keychain = {}
for i in range(len(country)):
    keychain[country[i]] = city[i]

print("Викторина! Ура!!!")
#Игра
for i in range(len(country)):
    random_country = random.choice(country)
    print("Какая столица в стране " + random_country + "?")
    input_unit = input("Столица: ")
    if input_unit == keychain[random_country]:
        
        print("Правильно!")
        good += 1
    else:
        print("Ошибка!")
        bad += 1
    num = 0
    for i in country:
        if i == random_country:
            del country[num]
        num += 1
    

print("Правильных: " + str(good))
print("Ошибок: " + str(bad))

6)input_person = str(input("Текст: "))
keychain = {}

for char in input_person:
    if char in keychain:
        keychain[char] += 1
    else:
        keychain[char] = 1

print(max(keychain))