1)    a = 0  
    for i in t:
        if isinstance(i, list):  
            a += nested_sum(i)
        else:
            a += i
    return a
t = [1,2,3]
print(nested_sum(t))

2)def cumsum(t):
    a= []
    b = 0
    for i in range(len(t)):
        b += t[i]
        a.append(b)
    return a
t = [1,2,3,4,5]
print(cumsum(t))

3)def middle(t):
    return t[1:-1]
t = [1,2,3]
print(middle(t))

4)def chop(t):
    del t[len(t)-1]
    del t[0]

5)def is_sorted(t):
    return t == sorted(t)

6)def is_anagram(word1, word2):
    return word1 == word2
