1)def print_till_zero(n):
    if (n==0):
        return
    print(n)
    n=n-1
    print_till_zero(n)
print_till_zero(13)

2)def palindrome(s):
    if len(s) < 1:
        return True
    else:
        if s[0] == s[-1]:
            return palindrome(s[1:-1])
        else:
            return False
a = str(input("ВВЕДИТЕ СТРОКУ "))
a = a.replace(' ', '')
if (palindrome(a) == True):
    print("дааа, детка, это палиндром!")
else:
    print("неа, ни разу не палиндром(")

3)def power(a, n):
    if (n == 0):
        return (1)
    if n % 2 == 0:
        return power(a, n/2)**2
    else:
        return (a*power(a, n-1))
a = int(input ("ВВЕДИТЕ ЧИСЛО "))
n = int(input ("ВВЕДИТЕ СТЕПЕНЬ "))
print(power(a,n))

4)def max_int(list):
    big = a[0]
    position = 0
    for i in range(len(a)):
        if (a[i]>big):
            big = a[i]
            position = i
    return big, position
a = [7654, 8769, 764, 764, 453, 9807, 765, 473]
print (max_int(a))